src/graphql/schemas/product-group.graphql

type ProductGroup implements Node {
  id: ID!
  productGroupName: String!
  companyName: String!
  createdAt: Date!
  updatedAt: Date!
}

type Query {
  productGroups: [ProductGroup!]!
  productGroup(productGroupId: ID!): ProductGroup
}

input CreateProductGroupInput {
  productGroupName: String!
  companyName: String!
}

type ProductGroupResultSuccess {
  productGroup: ProductGroup!
}

type CreateProductGroupInvalidInputError implements ErrorType {
  message: String!
}

union CreateProductGroupPayload = ProductGroupResultSuccess | CreateProductGroupInvalidInputError

type Mutation {
  createProductGroup(input: CreateProductGroupInput!): CreateProductGroupPayload!
}